[gd_scene load_steps=3 format=3 uid="uid://8ew8ynlslue4"]

[ext_resource type="Script" path="res://gameover.gd" id="1_bdflb"]
[ext_resource type="Texture2D" uid="uid://css5ptejxj88f" path="res://imagenes/derrota.png" id="2_n40wh"]

[node name="gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdflb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(287, 269)
scale = Vector2(0.743056, 0.767685)
texture = ExtResource("2_n40wh")

[node name="rsButton" type="Button" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -435.972
offset_top = 48.168
offset_right = -259.972
offset_bottom = 166.168
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.23914, 0.651939)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "reintentar"

[connection signal="pressed" from="Sprite2D/rsButton" to="." method="_on_rs_button_pressed"]
