[gd_scene load_steps=12 format=3 uid="uid://c3mwpe33i5df8"]

[ext_resource type="Script" path="res://spider.gd" id="1_dp8ly"]
[ext_resource type="Texture2D" uid="uid://ckxsqt10oyc7u" path="res://sprites/IMG-20231110-WA0007.png" id="2_plg5t"]
[ext_resource type="Texture2D" uid="uid://dgm4cjwmyj3n6" path="res://controles/derecha.png" id="3_tplmq"]
[ext_resource type="Texture2D" uid="uid://csrtgl0qeufk3" path="res://controles/izquierda .png" id="4_4u1ws"]
[ext_resource type="Texture2D" uid="uid://dtpc7t5ln4pki" path="res://controles/arriba.png" id="5_tyvdd"]
[ext_resource type="Texture2D" uid="uid://dycrr5grroh3o" path="res://controles/abajo.png" id="6_42fsi"]
[ext_resource type="Texture2D" uid="uid://b7cu8rmkyqol1" path="res://controles/d.png" id="7_hfg2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvjv2"]
size = Vector2(30, 32)

[sub_resource type="Animation" id="Animation_wx7vv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eoqgq"]
resource_name = "adelante"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxjao"]
_data = {
"RESET": SubResource("Animation_wx7vv"),
"adelante": SubResource("Animation_eoqgq")
}

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_dp8ly")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(648, 535)
scale = Vector2(0.142361, 0.123457)
texture = ExtResource("2_plg5t")
hframes = 2
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(648, 535)
shape = SubResource("RectangleShape2D_nvjv2")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(744, 74)
rotation = 1.5708
ignore_rotation = false
rotation_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_lxjao")
}

[node name="derechaButton" type="TouchScreenButton" parent="CharacterBody2D"]
position = Vector2(961, 530)
scale = Vector2(0.460784, 0.460784)
texture_normal = ExtResource("3_tplmq")
texture_pressed = ExtResource("7_hfg2p")
action = "derechaButton"

[node name="izquierdaButton" type="TouchScreenButton" parent="CharacterBody2D"]
position = Vector2(852, 529)
scale = Vector2(0.460784, 0.460784)
texture_normal = ExtResource("4_4u1ws")
texture_pressed = ExtResource("4_4u1ws")
action = "izquierdaButton"

[node name="arribaButton" type="TouchScreenButton" parent="CharacterBody2D"]
position = Vector2(908, 475)
scale = Vector2(0.460784, 0.456311)
texture_normal = ExtResource("5_tyvdd")
texture_pressed = ExtResource("5_tyvdd")
action = "arribaButton"

[node name="abajoButton" type="TouchScreenButton" parent="CharacterBody2D"]
position = Vector2(908, 529)
scale = Vector2(0.460784, 0.460784)
texture_normal = ExtResource("6_42fsi")
texture_pressed = ExtResource("6_42fsi")
action = "abajoButton"

[node name="D" type="Sprite2D" parent="."]
position = Vector2(871, 302)
texture = ExtResource("7_hfg2p")
